{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinPlayersPerGame": 2,
  "StaleGameTimeoutMinutes": 1440,
  "GameCleanupIntervalMinutes": 15
}
